indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/morodeer/Dropbox/Sites/RoR/booksh/log/development.searchd.log
  query_log = /home/morodeer/Dropbox/Sites/RoR/booksh/log/development.searchd.query.log
  pid_file = /home/morodeer/Dropbox/Sites/RoR/booksh/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/morodeer/Dropbox/Sites/RoR/booksh/tmp/binlog/development
}

source author_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = qwerty
  sql_db = example_development
  sql_query = SELECT "authors"."id" * 2 + 0 AS "id", 'Author' AS "sphinx_internal_class_name", "authors"."name" AS "name", "authors"."id" AS "sphinx_internal_id", 'Author' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "authors"."id" AS "id", extract(epoch from "authors"."created_at")::int AS "created_at", extract(epoch from "authors"."updated_at")::int AS "updated_at", "authors"."real_name" AS "real_name", "authors"."wiki_link" AS "wiki_link" FROM "authors"  WHERE ("authors"."id" BETWEEN $start AND $end) GROUP BY "authors"."id", "authors"."name", "authors"."id", "authors"."id", "authors"."created_at", "authors"."updated_at", "authors"."real_name", "authors"."wiki_link"
  sql_query_range = SELECT COALESCE(MIN("authors"."id"), 1), COALESCE(MAX("authors"."id"), 1) FROM "authors"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = real_name
  sql_attr_string = wiki_link
  sql_field_string = name
  sql_query_info = SELECT "authors".* FROM "authors"  WHERE ("authors"."id" = ($id - 0) / 2)
}

index author_core
{
  type = plain
  path = /home/morodeer/Dropbox/Sites/RoR/booksh/db/sphinx/development/author_core
  docinfo = extern
  charset_type = utf-8
  min_prefix_len = 3
  source = author_core_0
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = qwerty
  sql_db = example_development
  sql_query = SELECT "books"."id" * 2 + 1 AS "id", 'Book' AS "sphinx_internal_class_name", "books"."title" AS "title", "books"."detail" AS "detail", "books"."clean_isbn" AS "clean_isbn", array_to_string(array_agg(authors."id"), ' ') AS "author_id", "books"."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "books"."id" AS "id", extract(epoch from "books"."created_at")::int AS "created_at", extract(epoch from "books"."updated_at")::int AS "updated_at", "books"."author_names" AS "author_names", "books"."isbn" AS "isbn" FROM "books" LEFT OUTER JOIN "book_author_relationships" ON "book_author_relationships"."book_id" = "books"."id" LEFT OUTER JOIN "authors" ON "authors"."id" = "book_author_relationships"."author_id" WHERE ("books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", "books"."title", "books"."detail", "books"."clean_isbn", "books"."id", "books"."id", "books"."created_at", "books"."updated_at", "books"."author_names", "books"."isbn"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = author_names
  sql_attr_string = isbn
  sql_field_string = title
  sql_query_info = SELECT "books".* FROM "books"  WHERE ("books"."id" = ($id - 1) / 2)
}

index book_core
{
  type = plain
  path = /home/morodeer/Dropbox/Sites/RoR/booksh/db/sphinx/development/book_core
  docinfo = extern
  charset_type = utf-8
  min_prefix_len = 3
  source = book_core_0
}
